server.port=8080
spring.redis.host=localhost
spring.redis.port=6379

messaging.host=localhost
messaging.port=5672
messaging.password=guest
messaging.username=guest
messaging.messagingExchangeName=messages

acknowledgement.retries=3
acknowledgement.interval=PT2S
acknowledgement.nonSerializedBusyLooping=PT0.2S

